<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YOE-tg-1ab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-YP-KI8">
                                <rect key="frame" x="137.5" y="213" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAw-YP-KI8" secondAttribute="height" multiplier="1:1" id="D5s-bl-dho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your assistant in elevating electronic to a whole new level." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-K0-Hsk">
                                <rect key="frame" x="83" y="412" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CSV-K0-Hsk" secondAttribute="height" multiplier="209:42" id="kZx-bb-g5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-Xi-IZT">
                                <rect key="frame" x="107.5" y="562" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwe-Xi-IZT" secondAttribute="height" multiplier="16:5" id="iCG-ZM-wBa"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFK-J1-9Rn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wire Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-4k-kjG">
                                <rect key="frame" x="116" y="344" width="143" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxG-4k-kjG" secondAttribute="height" multiplier="143:43" id="anD-mT-5sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxG-4k-kjG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="143:667" id="2bG-Ea-fwY"/>
                            <constraint firstItem="CSV-K0-Hsk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="209:667" id="42W-LT-DKV"/>
                            <constraint firstItem="CSV-K0-Hsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56J-gm-qGW"/>
                            <constraint firstItem="vAw-YP-KI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eex-as-WTf"/>
                            <constraint firstItem="fwe-Xi-IZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUG-C0-RKH"/>
                            <constraint firstItem="MxG-4k-kjG" firstAttribute="top" secondItem="vAw-YP-KI8" secondAttribute="bottom" constant="31" id="RCE-82-2UG"/>
                            <constraint firstItem="fwe-Xi-IZT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="160:667" id="f2x-Ha-AZE"/>
                            <constraint firstItem="vAw-YP-KI8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100:667" id="gPc-ma-yDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwe-Xi-IZT" secondAttribute="bottom" constant="55" id="ioO-BK-Gun"/>
                            <constraint firstItem="vAw-YP-KI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="193" id="mnr-TK-IBD"/>
                            <constraint firstItem="fwe-Xi-IZT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CSV-K0-Hsk" secondAttribute="bottom" constant="108" id="rPE-ud-dkX"/>
                            <constraint firstItem="CSV-K0-Hsk" firstAttribute="top" secondItem="MxG-4k-kjG" secondAttribute="bottom" constant="25" id="uKd-ea-3vl"/>
                            <constraint firstItem="MxG-4k-kjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdc-lI-JX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3NS-kF-L34"/>
                    <connections>
                        <outlet property="logoImage" destination="vAw-YP-KI8" id="fWw-JL-5S4"/>
                        <outlet property="nextButton" destination="fwe-Xi-IZT" id="OSY-JB-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-546.47676161919048"/>
        </scene>
        <!--Spark Walkthrough Manager-->
        <scene sceneID="JOs-mf-MZC">
            <objects>
                <viewController storyboardIdentifier="WalkthroughVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giT-0U-j3o" customClass="SparkWalkthroughManager" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1O-L8-mat"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfa-l2-8VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKM-a9-E6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-Xu-4wU">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-ly-0Fg">
                                        <rect key="frame" x="22" y="35" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="giT-0U-j3o" eventType="touchUpInside" id="M5F-Ii-a3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-lJ-h47">
                                        <rect key="frame" x="79" y="100" width="217" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Not ready to sign up? Explore the app.">
                                            <color key="titleColor" red="0.25098039220000001" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notReadyButtonTapped:" destination="giT-0U-j3o" eventType="touchUpInside" id="PHs-E0-Tua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-36-pwP">
                                        <rect key="frame" x="192" y="35" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MMX-36-pwP" secondAttribute="height" multiplier="16:5" id="QBk-tR-9qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.25098039215686274" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GyP-lJ-h47" firstAttribute="centerX" secondItem="mbd-Xu-4wU" secondAttribute="centerX" id="AY0-PK-1Zd"/>
                                    <constraint firstItem="zdR-ly-0Fg" firstAttribute="leading" secondItem="mbd-Xu-4wU" secondAttribute="leading" constant="22" id="Ebc-Xm-mEX"/>
                                    <constraint firstAttribute="bottom" secondItem="GyP-lJ-h47" secondAttribute="bottom" constant="6.5" id="aQG-1d-BQc"/>
                                    <constraint firstItem="MMX-36-pwP" firstAttribute="leading" secondItem="zdR-ly-0Fg" secondAttribute="trailing" constant="10" id="dNp-tj-dON"/>
                                    <constraint firstItem="GyP-lJ-h47" firstAttribute="top" secondItem="zdR-ly-0Fg" secondAttribute="bottom" constant="15" id="kMS-Tj-LV2"/>
                                    <constraint firstItem="zdR-ly-0Fg" firstAttribute="height" secondItem="MMX-36-pwP" secondAttribute="height" id="kMp-Bd-BHt"/>
                                    <constraint firstItem="GyP-lJ-h47" firstAttribute="top" secondItem="MMX-36-pwP" secondAttribute="bottom" constant="15" id="khd-ib-bra"/>
                                    <constraint firstAttribute="trailing" secondItem="MMX-36-pwP" secondAttribute="trailing" constant="23" id="oat-cU-0ky"/>
                                    <constraint firstItem="zdR-ly-0Fg" firstAttribute="width" secondItem="MMX-36-pwP" secondAttribute="width" id="yDi-kT-mhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mbd-Xu-4wU" secondAttribute="trailing" id="7DU-3a-tuA"/>
                            <constraint firstItem="mbd-Xu-4wU" firstAttribute="leading" secondItem="pKM-a9-E6x" secondAttribute="leading" id="7bw-Cn-rTh"/>
                            <constraint firstItem="Rfa-l2-8VT" firstAttribute="top" secondItem="mbd-Xu-4wU" secondAttribute="bottom" id="RC6-L1-xCB"/>
                            <constraint firstItem="mbd-Xu-4wU" firstAttribute="height" secondItem="pKM-a9-E6x" secondAttribute="height" multiplier="0.2" id="olF-3V-2Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlSection" destination="mbd-Xu-4wU" id="yl9-OS-VRd"/>
                        <outlet property="logInButton" destination="MMX-36-pwP" id="GgX-Tv-lQz"/>
                        <outlet property="signUpButton" destination="zdR-ly-0Fg" id="a3q-TH-5ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3m-IC-VBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-546.47676161919048"/>
        </scene>
        <!--Spark Walkthrough Content-->
        <scene sceneID="WAi-br-moR">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJa-ua-YYj" customClass="SparkWalkthroughContent" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qr0-yK-0jR"/>
                        <viewControllerLayoutGuide type="bottom" id="aRy-ne-Hpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBW-6A-Y0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="dku-Ud-B7A">
                                <rect key="frame" x="40" y="415" width="205" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dku-Ud-B7A" secondAttribute="height" multiplier="205:106" id="aKL-1J-8fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-ad-0L5">
                                <rect key="frame" x="40" y="548" width="260" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6a-ad-0L5" secondAttribute="height" multiplier="65:22" id="gNd-ne-Hvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E93-7r-hnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E93-7r-hnu" firstAttribute="height" secondItem="eBW-6A-Y0z" secondAttribute="height" multiplier="0.45" id="3N0-Mw-mTI"/>
                            <constraint firstItem="E93-7r-hnu" firstAttribute="top" secondItem="eBW-6A-Y0z" secondAttribute="top" id="Dcr-VU-9hi"/>
                            <constraint firstItem="aRy-ne-Hpd" firstAttribute="top" secondItem="b6a-ad-0L5" secondAttribute="bottom" constant="31" id="JP2-NE-Uf0"/>
                            <constraint firstAttribute="trailing" secondItem="E93-7r-hnu" secondAttribute="trailing" id="Ttu-w0-fmO"/>
                            <constraint firstItem="dku-Ud-B7A" firstAttribute="width" secondItem="eBW-6A-Y0z" secondAttribute="height" multiplier="205:667" id="Vaz-tQ-rNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6a-ad-0L5" secondAttribute="trailing" constant="59" id="WxK-wD-vHl"/>
                            <constraint firstItem="b6a-ad-0L5" firstAttribute="top" secondItem="dku-Ud-B7A" secondAttribute="bottom" constant="27" id="XfF-5W-lsa"/>
                            <constraint firstItem="dku-Ud-B7A" firstAttribute="leading" secondItem="eBW-6A-Y0z" secondAttribute="leadingMargin" constant="24" id="gRH-qF-vBI"/>
                            <constraint firstItem="b6a-ad-0L5" firstAttribute="leading" secondItem="eBW-6A-Y0z" secondAttribute="leadingMargin" constant="24" id="gsA-M1-3iS"/>
                            <constraint firstItem="E93-7r-hnu" firstAttribute="leading" secondItem="eBW-6A-Y0z" secondAttribute="leading" id="wp4-3B-I2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="b6a-ad-0L5" id="wnV-wn-9se"/>
                        <outlet property="titleLabel" destination="dku-Ud-B7A" id="t4I-ga-v0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHq-Pp-2gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vip-6E-XBr">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gL-Ba-eo0" customClass="SignUpViewController" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4R-jM-sQE"/>
                        <viewControllerLayoutGuide type="bottom" id="6dv-ko-1Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPb-C3-3s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-dw-Eqe">
                                <rect key="frame" x="137.5" y="51" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6lC-dw-Eqe" secondAttribute="height" multiplier="1:1" id="5sc-dx-liC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-7R-Wq7">
                                <rect key="frame" x="104" y="176" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-2f-8E4">
                                <rect key="frame" x="37.5" y="300.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2W1-2f-8E4" secondAttribute="height" multiplier="6:1" id="Bn1-AU-Gmh"/>
                                </constraints>
                                <state key="normal" image="FacebookButton"/>
                                <connections>
                                    <action selector="logInWithFB:" destination="7gL-Ba-eo0" eventType="touchUpInside" id="ueE-6o-lXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-Y9-CXN">
                                <rect key="frame" x="37.5" y="423.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvm-Y9-CXN" secondAttribute="height" multiplier="6:1" id="By6-hy-mwr"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoogleButton"/>
                                <connections>
                                    <action selector="logInWithG:" destination="7gL-Ba-eo0" eventType="touchUpInside" id="n9a-8M-QZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign up using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-Tg-oKu">
                                <rect key="frame" x="125.5" y="376.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-Iu-20t">
                                <rect key="frame" x="24" y="386.5" width="78.5" height="1"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qiq-ZL-Ef4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Ps-dew">
                                <rect key="frame" x="272.5" y="386.5" width="77.5" height="1"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fab-1x-hDV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-lM-6Th">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Not ready to Sign Up? Explore the app"/>
                                <connections>
                                    <action selector="notReadyButtonClicked:" destination="7gL-Ba-eo0" eventType="touchUpInside" id="spA-gz-o5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5gy-Ps-dew" secondAttribute="trailing" constant="9" id="3Hi-mv-GME"/>
                            <constraint firstItem="cvm-Y9-CXN" firstAttribute="top" secondItem="f5t-Iu-20t" secondAttribute="bottom" constant="36" id="51v-rc-ATC"/>
                            <constraint firstItem="5gy-Ps-dew" firstAttribute="top" secondItem="2W1-2f-8E4" secondAttribute="bottom" constant="36" id="5Qh-ye-ntT"/>
                            <constraint firstItem="cvm-Y9-CXN" firstAttribute="top" secondItem="lsc-Tg-oKu" secondAttribute="bottom" constant="26" id="9Ua-5b-Lyi"/>
                            <constraint firstItem="f5t-Iu-20t" firstAttribute="leading" secondItem="iPb-C3-3s2" secondAttribute="leadingMargin" constant="8" id="Ans-Ma-CrD"/>
                            <constraint firstItem="2W1-2f-8E4" firstAttribute="centerX" secondItem="iPb-C3-3s2" secondAttribute="centerX" id="AoL-YC-VIx"/>
                            <constraint firstItem="6lC-dw-Eqe" firstAttribute="top" secondItem="z4R-jM-sQE" secondAttribute="bottom" constant="31" id="BzL-wb-F5Y"/>
                            <constraint firstItem="lsc-Tg-oKu" firstAttribute="centerX" secondItem="iPb-C3-3s2" secondAttribute="centerX" id="FJR-xO-ddg"/>
                            <constraint firstItem="xEI-lM-6Th" firstAttribute="top" secondItem="cvm-Y9-CXN" secondAttribute="bottom" priority="750" constant="140" id="Fvi-PO-tbu"/>
                            <constraint firstItem="DFY-7R-Wq7" firstAttribute="top" secondItem="6lC-dw-Eqe" secondAttribute="bottom" constant="25" id="HRv-R1-aqz"/>
                            <constraint firstItem="f5t-Iu-20t" firstAttribute="top" secondItem="2W1-2f-8E4" secondAttribute="bottom" constant="36" id="Hbt-T4-ORv"/>
                            <constraint firstItem="6lC-dw-Eqe" firstAttribute="width" secondItem="iPb-C3-3s2" secondAttribute="height" multiplier="100:667" id="K6s-QS-dRI"/>
                            <constraint firstItem="cvm-Y9-CXN" firstAttribute="width" secondItem="iPb-C3-3s2" secondAttribute="height" multiplier="300:667" id="Lhb-uO-C5M"/>
                            <constraint firstItem="DFY-7R-Wq7" firstAttribute="centerX" secondItem="iPb-C3-3s2" secondAttribute="centerX" id="LqW-48-yvZ"/>
                            <constraint firstItem="lsc-Tg-oKu" firstAttribute="top" secondItem="2W1-2f-8E4" secondAttribute="bottom" constant="26" id="NkP-Dc-d4m"/>
                            <constraint firstItem="6lC-dw-Eqe" firstAttribute="centerX" secondItem="iPb-C3-3s2" secondAttribute="centerX" id="Nxq-Lj-nig"/>
                            <constraint firstItem="lsc-Tg-oKu" firstAttribute="leading" secondItem="f5t-Iu-20t" secondAttribute="trailing" constant="23" id="SNv-E4-c6Y"/>
                            <constraint firstItem="2W1-2f-8E4" firstAttribute="width" secondItem="iPb-C3-3s2" secondAttribute="height" multiplier="300:667" id="XbC-0J-f0M"/>
                            <constraint firstItem="xEI-lM-6Th" firstAttribute="leading" secondItem="iPb-C3-3s2" secondAttribute="leading" id="bqC-eY-WPf"/>
                            <constraint firstItem="2W1-2f-8E4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DFY-7R-Wq7" secondAttribute="bottom" constant="75" id="e9Q-au-MGe"/>
                            <constraint firstItem="6dv-ko-1Zp" firstAttribute="top" secondItem="xEI-lM-6Th" secondAttribute="bottom" id="keR-Lx-zkE"/>
                            <constraint firstItem="xEI-lM-6Th" firstAttribute="height" secondItem="iPb-C3-3s2" secondAttribute="height" multiplier="0.08" id="oHd-j6-caT"/>
                            <constraint firstAttribute="trailing" secondItem="xEI-lM-6Th" secondAttribute="trailing" id="rMj-BK-mTA"/>
                            <constraint firstItem="cvm-Y9-CXN" firstAttribute="top" secondItem="5gy-Ps-dew" secondAttribute="bottom" constant="36" id="xqQ-W8-wNr"/>
                            <constraint firstItem="cvm-Y9-CXN" firstAttribute="centerX" secondItem="iPb-C3-3s2" secondAttribute="centerX" id="y0A-rt-E0d"/>
                            <constraint firstItem="5gy-Ps-dew" firstAttribute="leading" secondItem="lsc-Tg-oKu" secondAttribute="trailing" constant="23" id="zgF-ag-4SJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="2W1-2f-8E4" id="zho-SV-4sx"/>
                        <outlet property="gButton" destination="cvm-Y9-CXN" id="e05-l7-Xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JND-Ks-4Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="BKI-hu-Fib">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AxP-78-vBA" customClass="WelcomeViewController" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeU-H8-d1h"/>
                        <viewControllerLayoutGuide type="bottom" id="R5T-RS-9Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d46-Hx-sFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wire Mate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-sy-wah">
                                <rect key="frame" x="31" y="268" width="313" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-1C-k1A">
                                <rect key="frame" x="31" y="223.5" width="313" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-O2-dCm">
                                <rect key="frame" x="37.5" y="373" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8f-O2-dCm" secondAttribute="height" multiplier="20:3" id="CT0-fg-r9S"/>
                                </constraints>
                                <state key="normal" title="Start Exploring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exploreButtonnTapped:" destination="AxP-78-vBA" eventType="touchUpInside" id="Z1p-ie-usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWx-1C-k1A" firstAttribute="leading" secondItem="d46-Hx-sFu" secondAttribute="leadingMargin" constant="15" id="EZo-lf-Ett"/>
                            <constraint firstItem="q8f-O2-dCm" firstAttribute="top" secondItem="NKw-sy-wah" secondAttribute="bottom" constant="79" id="Hdf-Hc-cZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWx-1C-k1A" secondAttribute="trailing" constant="15" id="Tx4-BR-ioT"/>
                            <constraint firstItem="R5T-RS-9Bq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q8f-O2-dCm" secondAttribute="bottom" constant="200" id="X1P-TF-3aJ"/>
                            <constraint firstItem="q8f-O2-dCm" firstAttribute="width" secondItem="d46-Hx-sFu" secondAttribute="width" multiplier="0.8" id="XrV-N0-gPa"/>
                            <constraint firstItem="q8f-O2-dCm" firstAttribute="top" secondItem="TeU-H8-d1h" secondAttribute="bottom" priority="750" constant="353" id="YC2-R7-nKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKw-sy-wah" secondAttribute="trailing" constant="15" id="bO9-kX-ewU"/>
                            <constraint firstItem="NKw-sy-wah" firstAttribute="top" secondItem="IWx-1C-k1A" secondAttribute="bottom" constant="3.5" id="dbX-Ph-dzk"/>
                            <constraint firstItem="NKw-sy-wah" firstAttribute="leading" secondItem="d46-Hx-sFu" secondAttribute="leadingMargin" constant="15" id="hqa-R5-YeK"/>
                            <constraint firstItem="IWx-1C-k1A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TeU-H8-d1h" secondAttribute="bottom" constant="50" id="la5-e6-Rl1"/>
                            <constraint firstItem="q8f-O2-dCm" firstAttribute="centerX" secondItem="d46-Hx-sFu" secondAttribute="centerX" id="t4z-pH-cB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreButton" destination="q8f-O2-dCm" id="RwJ-8U-RNX"/>
                        <outlet property="helloLabel" destination="IWx-1C-k1A" id="w0b-uG-Wlr"/>
                        <outlet property="welcomeLabel" destination="NKw-sy-wah" id="prl-iq-vOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIB-d4-XfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fZP-Bo-AqD">
            <objects>
                <viewController id="yaw-Ng-tRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9L-gx-X7N"/>
                        <viewControllerLayoutGuide type="bottom" id="xas-Fg-gsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1T-vl-UeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9cD-21-G0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b0-YA-Vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="-221"/>
        </scene>
        <!--Tool Kit-->
        <scene sceneID="fMk-5X-RlR">
            <objects>
                <viewController id="iru-Hw-VJW" customClass="ToolsTableViewController" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycf-Uv-dmn"/>
                        <viewControllerLayoutGuide type="bottom" id="KWl-sd-dhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0G-6b-4QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-S0-Kn5" customClass="ExtendedNavBarView" customModule="WireMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-ej-FPp" customClass="CustomSearchBar" customModule="WireMate" customModuleProvider="target">
                                        <rect key="frame" x="9" y="22" width="356" height="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G0y-ej-FPp" firstAttribute="centerX" secondItem="7Vb-S0-Kn5" secondAttribute="centerX" id="CrB-v6-kiC"/>
                                    <constraint firstAttribute="bottom" secondItem="G0y-ej-FPp" secondAttribute="bottom" constant="18" id="bXk-35-Y29"/>
                                    <constraint firstItem="G0y-ej-FPp" firstAttribute="height" secondItem="7Vb-S0-Kn5" secondAttribute="height" multiplier="0.6" id="c1E-fz-tHA"/>
                                    <constraint firstItem="G0y-ej-FPp" firstAttribute="width" secondItem="7Vb-S0-Kn5" secondAttribute="width" multiplier="0.95" id="jow-Nf-Tdf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-V2-y8o">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <connections>
                                    <segue destination="wlF-Yt-GMy" kind="embed" id="ct5-UB-GXJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Vb-S0-Kn5" firstAttribute="top" secondItem="Ycf-Uv-dmn" secondAttribute="bottom" id="04i-XW-5sL"/>
                            <constraint firstItem="nJ7-V2-y8o" firstAttribute="leading" secondItem="M0G-6b-4QV" secondAttribute="leading" id="9xz-9p-bD8"/>
                            <constraint firstAttribute="trailing" secondItem="7Vb-S0-Kn5" secondAttribute="trailing" id="Bmc-Op-dz4"/>
                            <constraint firstItem="nJ7-V2-y8o" firstAttribute="top" secondItem="7Vb-S0-Kn5" secondAttribute="bottom" id="FgG-b4-kqn"/>
                            <constraint firstItem="7Vb-S0-Kn5" firstAttribute="height" secondItem="M0G-6b-4QV" secondAttribute="height" multiplier="0.15" id="PcU-u8-yJK"/>
                            <constraint firstItem="7Vb-S0-Kn5" firstAttribute="leading" secondItem="M0G-6b-4QV" secondAttribute="leading" id="Q4S-6W-0mz"/>
                            <constraint firstAttribute="trailing" secondItem="nJ7-V2-y8o" secondAttribute="trailing" id="V6q-89-rTw"/>
                            <constraint firstItem="KWl-sd-dhn" firstAttribute="top" secondItem="nJ7-V2-y8o" secondAttribute="bottom" id="sLd-a6-zFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tool Kit" id="Ria-jV-ZDa">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="zT4-8A-MSI">
                            <color key="tintColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customSearchBar" destination="G0y-ej-FPp" id="acn-ef-lz9"/>
                        <outlet property="extendedView" destination="7Vb-S0-Kn5" id="J5H-12-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUm-aj-HbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6615.1999999999998" y="-872.11394302848578"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Hu-gb-4m3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1Z-Mx-Z6G" customClass="TabBarViewController" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XLy-yl-I09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="biE-Nb-yrV" kind="relationship" relationship="viewControllers" id="1ue-M8-DLZ"/>
                        <segue destination="yaw-Ng-tRh" kind="relationship" relationship="viewControllers" id="6g1-CO-3xs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-bD-0VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKh-6V-L7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YOE-tg-1ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3jr-Qd-wAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIy-vA-sfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frP-hr-4fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-545.57721139430294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dv9-8A-ScY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biE-Nb-yrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Fh9-Jx-xqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zc1-jh-fjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iru-Hw-VJW" kind="relationship" relationship="rootViewController" id="e6R-c4-hZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q7-6J-fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="-872.11394302848578"/>
        </scene>
        <!--Table Tool Kit View Controller-->
        <scene sceneID="6J0-hm-7OD">
            <objects>
                <viewController id="wlF-Yt-GMy" customClass="TableToolKitViewController" customModule="WireMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="427" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDC-9I-qF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToolCell" rowHeight="427" id="hAb-N5-SWj" customClass="FoldingCell" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAb-N5-SWj" id="Pio-Au-AuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-fv-lmb" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="0.0" y="8" width="375" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mJk-V2-elq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-7K-HRh">
                                            <rect key="frame" x="0.0" y="124" width="375" height="140"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="jHz-b5-vWl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lSM-fv-lmb" secondAttribute="trailing" id="DWI-AR-eGi"/>
                                        <constraint firstItem="lSM-fv-lmb" firstAttribute="leading" secondItem="Pio-Au-AuZ" secondAttribute="leading" id="GeV-Lk-AfP"/>
                                        <constraint firstAttribute="trailing" secondItem="Lwn-7K-HRh" secondAttribute="trailing" id="NMu-Ou-9kk"/>
                                        <constraint firstItem="Lwn-7K-HRh" firstAttribute="leading" secondItem="Pio-Au-AuZ" secondAttribute="leading" id="dYr-ck-S4G"/>
                                        <constraint firstItem="lSM-fv-lmb" firstAttribute="top" secondItem="Pio-Au-AuZ" secondAttribute="top" constant="8" id="u79-xG-HsM"/>
                                        <constraint firstItem="Lwn-7K-HRh" firstAttribute="top" secondItem="lSM-fv-lmb" secondAttribute="bottom" constant="36" id="uXr-Zx-xc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="Lwn-7K-HRh" id="NbD-zy-lGd"/>
                                    <outlet property="containerViewTop" destination="uXr-Zx-xc8" id="zwq-Gw-eoz"/>
                                    <outlet property="foregroundView" destination="lSM-fv-lmb" id="aI0-1i-bT6"/>
                                    <outlet property="foregroundViewTop" destination="u79-xG-HsM" id="8xC-rD-fUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24C-K1-qUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400.8000000000002" y="-759.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton" width="600" height="100"/>
        <image name="GoogleButton" width="600" height="100"/>
        <image name="LogoImage" width="200" height="200"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
